.header {
  transition: 1s all;
  margin-top: 30px;
  height: 56px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 50px;

  &__flex {
    display: flex;
    justify-content: space-between;
    gap: 12px;
  }

  .position {
    position: relative;
  }

  .active,
  .popup {
    transition: all 1s;
    opacity: 1;
    position: absolute;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    top: 65px;
    align-items: center;
    left: 0;
    max-width: 150px;
    width: 100%;
    height: 100px;
    background-color: var(--card-bg);
    transform: translateY(0px);

    .link {
      color: var(--text);
      border-radius: 10px;
      padding: 8px;
      text-decoration: none;
      width: 100%;

      &:hover {
        background-color: var(--all-bg);
      }
    }
  }

  .popup {
    opacity: 0;
    transform: translateY(-10px);
  }
}

@media screen and (max-width: 1440px) {
  .header {
    max-width: 850px;
    margin: 30px auto 30px auto;
    width: 100%;
    height: auto;

    &__modal {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    &__links {
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    max-width: 660px;
    width: 100%;
  }
}
